spring.application.name=irr
server.port=9000

MYSQL_HOST=192.168.14.135
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DB_NAME}?rewriteBatchedStatements=true&createDatabaseIfNotExist=true&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowPublicKeyRetrieval=true&sessionVariables=sql_mode='',group_concat_max_len=4294967295
# central db configuration
DB_NAME=ea_portal_app
spring.datasource.username=aml_developer
spring.datasource.password=Data@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
